{
   "navbar": {
      "home": "Home",
      "about": "About",
      "projects": "Projects",
      "contact": "Contact",
      "darkTheme": "Dark Theme",
      "lightTheme": "Light Theme",
      "idioms": "Idioms",
      "themes": "Themes"
   },
   "menu": {
      "menu": "Menu",
      "home": "Home",
      "about": "About Me",
      "projects": "Projects",
      "contact": "Contact",
      "footer1": "Made with",
      "footer2": "in Carabobo, Venezuela."
   },
   "home": {
      "portfolio": "Portfolio",
      "webDeveloper": "web developer."
   },
   "about": {
      "title": "About Me",
      "description1": "I'm a self-taught developer, that after trying some javascript frameworks and libraries, I fell in love with React, and by extension with one of its most popular frameworks: \"Next.js\".",
      "description2": "I'm a well-organized person, problem solver, employee with high attention to detail and I speak spanish and english. This is more than “just a job” for me. It is a passion that motivates me to learn and improve my skills day by day, either with my team or on my own.",
      "description3": "I'm a well-organized person, problem solver, employee with high attention to detail and I speak spanish and english. This is more than “just a job” for me. It is a passion that motivates me to learn and improve my skills day by day, either with my team or on my own.",
      "mainSkills": "Main Skills",
      "otherSkills": "Other Skills"
   },
   "projects": {
      "title": "Projects",
      "subtitle1": "I love Details, Technology,",
      "subtitle2": "and Animation.",
      "repository": "Repository",
      "website": "Website",
      "languagesUsed": "Languages used",
      "projects": [
         {
            "name": "Film Organizer",
            "description": "Film Organizer it's a full stack MERN web application made with React functional components. The app allows you to create \"Lists\" in which you can save Movies or TV Shows. It also allows manual authentication or using an existing Google account.",
            "img": "film-organizer.png",
            "year": "2021",
            "websiteLink": "https://film-organizer.netlify.app/home",
            "repositoryLink": "https://github.com/TulioDR/Film-Organizer",
            "languages": [
               {
                  "name": "HTML",
                  "icon": "html5.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/HTML"
               },
               {
                  "name": "CSS",
                  "icon": "css.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/CSS"
               },
               {
                  "name": "Javascript",
                  "icon": "javascript.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript"
               },
               {
                  "name": "React",
                  "icon": "react.png",
                  "link": "https://reactjs.org/"
               },
               {
                  "name": "React-Router",
                  "icon": "react-router.png",
                  "link": "https://reactrouter.com/"
               },
               {
                  "name": "Redux",
                  "icon": "redux.png",
                  "link": "https://redux.js.org/"
               },
               {
                  "name": "Tailwind",
                  "icon": "tailwind.svg",
                  "link": "https://tailwindcss.com/"
               },
               {
                  "name": "Node js",
                  "icon": "node.png",
                  "link": "https://nodejs.org/"
               },
               {
                  "name": "Mongo DB",
                  "icon": "mongodb.png",
                  "link": "https://www.mongodb.com/"
               },
               {
                  "name": "Express",
                  "icon": "express.png",
                  "link": "https://expressjs.com/"
               }
            ]
         },
         {
            "name": "Simple Pokédex",
            "description": "Simple Pokédex is a plain and simple web application made with the PokéAPI that allows you to find pokemons y see their details. The app has a simple UI to facilitate its usage.",
            "img": "pokedex.png",
            "year": "2021",
            "websiteLink": "https://simple-pokedex-app.netlify.app/pokedex/",
            "repositoryLink": "https://github.com/TulioDR/Simple-Pokedex",
            "languages": [
               {
                  "name": "HTML",
                  "icon": "html5.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/HTML"
               },
               {
                  "name": "CSS",
                  "icon": "css.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/CSS"
               },
               {
                  "name": "Javascript",
                  "icon": "javascript.png",
                  "link": "https://developer.mozilla.org/en-US/docs/Web/JavaScript"
               },
               {
                  "name": "React",
                  "icon": "react.png",
                  "link": "https://reactjs.org/"
               },
               {
                  "name": "React-Router",
                  "icon": "react-router.png",
                  "link": "https://reactrouter.com/"
               },
               {
                  "name": "Tailwind",
                  "icon": "tailwind.svg",
                  "link": "https://tailwindcss.com/"
               }
            ]
         }
      ]
   },
   "contact": {
      "title": "Get In Touch",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "namePlaceholder": "What's your name?",
      "emailPlaceholder": "Where should I contact you?",
      "messagePlaceholder": "What do you want to talk about?",
      "send": "Send",
      "close": "Close",
      "successMessage": "Email sent successfully",
      "errorMessage": "Something went wrong.",
      "formErrors": {
         "noName": "You haven't told me your name yet.",
         "invalidName": "That name is pretty weird.",
         "noEmail": "You forgot your email.",
         "invalidEmail": "Are you sure that's your email?",
         "noMessage1": "I can't read minds yet...",
         "noMessage2": "so a message would be nice."
      }
   }
}
