{
   "navbar": {
      "home": "Home",
      "about": "Sobre",
      "projects": "Proyectos",
      "contact": "Contacto",
      "darkTheme": "Tema Oscuro",
      "lightTheme": "Tema Claro",
      "idioms": "Idiomas",
      "themes": "Temas"
   },
   "menu": {
      "menu": "Menú",
      "home": "Home",
      "about": "Sobre Mí",
      "projects": "Proyectos",
      "contact": "Contacto",
      "footer1": "Hecho con",
      "footer2": "en Carabobo, Venezuela."
   },
   "home": {
      "portfolio": "Portafolio",
      "webDeveloper": "desarrollador web."
   },
   "about": {
      "title": "Sobre Mí",
      "description1": "Soy un desarrollador de Front-End autodidacta, con conocimientos básicos de tecnología Back-End.",
      "description2": "Soy una persona organizada, solucionador de problemas, tengo gran atención a los detalles.",
      "description3": "Programar es una pasión que me motiva a aprender y mejorar mis habilidades día a día, ya sea con mi equipo o por mi cuenta.",
      "mainSkills": "Habilidades Principales",
      "otherSkills": "Otras Habilidades"
   },
   "projects": {
      "title": "Proyectos",
      "subtitle1": "Amo los Detalles, la Tecnología,",
      "subtitle2": "y la Animación.",
      "repository": "Repositorio",
      "website": "Sitio Web"
   },
   "contact": {
      "title": "Contáctame",
      "text": "Si tienes una solicitud o pregunta, no dudes en utilizar el formulario o enviarme un correo a",
      "name": "Nombre",
      "email": "Correo",
      "message": "Mensaje",
      "namePlaceholder": "¿Como te llamas?",
      "emailPlaceholder": "¿Donde te debería contactar?",
      "messagePlaceholder": "¿De qué quieres hablar?",
      "send": "Enviar",
      "successMessage": "Correo enviado con éxito",
      "errorMessage": "Algo salió mal",
      "formErrors": {
         "noName": "Aún no me has dicho tu nombre.",
         "invalidName1": "Ese nombre es muy raro.",
         "invalidName2": "Solo debería contener letras y espacios.",
         "noEmail": "Se te olvidó tu correo.",
         "invalidEmail": "¿Estás seguro de que ese es tu correo?",
         "noMessage1": "Todavía no puedo leer mentes...",
         "noMessage2": "Así que un mensaje estaría bien."
      }
   }
}
